# Ukeess

./: .gitignore  README.md  TestNG.xml  pom.xml
ExtentReports/: ExtentReportResults.html
allure-results/: 0673bd59-7641-4861-a3ae-91a78741af56-attachment  070c2d58-290d-4bf4-9afe-9b67a1468c24-result.json  0c3eec1b-12e0-40e5-94dc-0b76adee7c4e-container.json  1034d3a5-65fa-4013-8638-d3533df1dc18-container.json  10680b28-b97c-4b51-a1bb-69a8645b5aed-container.json  1188546a-6634-4b53-bc39-f64784c0c164-container.json  13536b12-baa2-4edc-a45a-4fdbb1c84818-container.json  1aef281b-b374-4a2b-baf4-ceb6d6b27919-container.json  1cb2c031-1c01-4641-ae88-6820049499d6-result.json  1ea2b4e0-c41f-4978-967e-9f70a603e012-container.json  1eea73fb-332b-448f-9618-01cda320b2c5-container.json  22e4ec03-1fd1-4ac6-aa6f-5ad2e3ee2923-attachment  2fcdf167-33d4-453f-a3a4-3f8e65c902ba-container.json  39208ce7-d9bf-4f3d-bfdd-b5c66d7b79b1-container.json  3a0d629d-2ab4-4c9b-91a0-75e771b888f4-result.json  4174ad2d-34a3-4d3f-9902-9c4ade45ffad-result.json  4509e6f0-f2c6-470e-b96a-0f483d7491e5-container.json  4ef5222e-27b2-45fa-a182-83f0ea4a7913-container.json  507d3004-deb1-4990-95dd-0d06a0ad9e4d-container.json  558ee84f-a028-4d5c-b234-6b476074485b-container.json  564f7ee4-998e-4aa6-98c2-bd7c82ccdb4d-container.json  5763dfd5-0864-4af6-a764-b96be11048eb-attachment  57e565b9-39a2-4f6c-a3f4-36172b69efd8-container.json  59be6bd4-6291-4762-9d6b-bed87b6d562e-container.json  5ea5672a-4c90-428d-a234-7db77f7df759-result.json  658571bb-78a4-4600-953a-a6d42d2be22f-container.json  6a9b48f3-63d9-44f5-a306-7202700fdadd-container.json  6f641e75-b024-4454-b889-ffa89bde0f48-container.json  73b5f625-9cdd-4677-bea5-c3368b95e07b-container.json  742dca24-c428-4f98-a237-45cb769f25c6-result.json  7608dabf-e1cf-4036-a4b7-3bf6fcf56c07-container.json  79622953-20d6-48a3-9bcd-ceec6f0786a0-result.json  7988016d-d9db-4d95-83aa-aa12786e4a42-container.json  8c094ba4-9fdb-4b3c-9a26-bd7b61df5373-attachment  8d0feff4-6b6d-4a45-a549-f7059f7c0072-container.json  91d76849-5cae-45c4-a78a-a1160516f793-container.json  930e942d-de94-44ef-ba92-c574e8a82d8e-result.json  956e564d-f3ff-4860-8963-ceb12f2c1997-container.json  a4d56195-5c7a-4360-98d7-7d97f87c983c-container.json  aab7bf9c-c913-4787-8e16-f198ea29703b-container.json  (+20 more)
src/main/java/pages/: BasePage.java  LoginPage.java  UkrNetHomePage.java
src/main/java/utilities/: GenerateRandomData.java
src/test/java/tests/: BaseTest.java  SendEmailTest.java
src/test/java/utils/: GenerateRandomData.java  ScreenShotRobot.java
src/test/java/utils/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
